# PerfRefactor1

./: .gitignore  PerfRefactor1.sln
.run/: Perf v7 v6.run.xml  Perf0.run.xml
Bio/Dna/: readme.md
Bio/Dna/Data/: gene-lg.fna  gene.fna  protein-kb100-worst.fasta  protein-kb100.fasta  protein-kb1000.fasta  protein-kb1200.fasta  protein-kb1500.fasta  protein-kb200.fasta  protein-kb2000.fasta  protein-kb2000edgeCase.fasta  protein-kb200edgeCase.fasta  protein-kb3000.fasta  protein-kb400.fasta  protein-kb4000-worst.fasta  protein-kb4000.fasta  protein-kb400edgeCase.fasta  protein-kb600.fasta  protein-kb800.fasta  protein-kb800edgeCase.fasta  protein-lg.fasta  protein-md.fasta  protein-sm.fasta
Bio/Dna/DnaBenchmark/: DnaBenchmark.csproj  Program.cs
Bio/Dna/DnaConsole/: DnaConsole.csproj  Program.cs
Bio/Dna/DnaConsole/Properties/: launchSettings.json
Bio/Dna/DnaCpp/: CMakeLists.txt  main.cpp
Bio/Dna/DnaLib/: AssemblyOutput-ContainsAnyExcept128.txt  AssemblyOutput-ContainsAnyExcept256.txt  AssemblyOutput-ContainsAnyExcept64.txt  Class1.cs  CompressSimd.asm  CompressSimd.txt  CompressSimdHarold.asm  CompressSimdInlined.asm  DnaLib.csproj  LutInvestigation.cs  VectorUtil.cs  lutNonStatic.txt  lutStatic.txt
Bio/Dna/DnaLibTest/: DnaLibTest.csproj  UnitTest1.cs
Bio/Viterbi/: readme.md
Bio/Viterbi/HmmConsole/: HmmConsole.csproj  Program.cs
Bio/Viterbi/ViterbiLib/: ViterbiDon.cs  ViterbiLib.csproj  ViterbiWiki.cs
Bio/Viterbi/ViterbiTest/: UnitTest1.cs  ViterbiTest.csproj
CommonUtil/: Class1.cs
Perf0/: .gitignore  Design.md  MemoryAllocBenchmark.cs  Perf0.csproj  Program.cs
Perf0/BenchmarkDotNet.Artifacts/results/: PerfRefactor1.Program.MemoryBenchmark-report-github.md  PerfRefactor1.Program.MemoryBenchmark-report.csv  PerfRefactor1.Program.MemoryBenchmark-report.html
Perf0/Coding/: LetterComboPhoneNumber.cs
Perf0/Coding/SmallestDifference/: SmallestDifference.cs  SmallestDifferenceTestData.cs
Perf0/v7/: Jit.cs
Perf0Test/: Perf0Test.csproj  SmallestDifferenceTest.cs
Recursion/Permutation/Permutation/: Class1.cs  QuickPerm.cs  Recursive.cs
Recursion/PermutationBenchmark/: PermutationBenchmark.csproj  Program.cs  readme.md
Recursion/PermutationTest/: PermutationTest.csproj  UnitTest1.cs
VectorTest/: Program.cs  VectorTest.csproj  VectorTest.md
ZigZag/ZigZag/: ZigZag.cs  ZigZag.csproj
ZigZag/ZigZagTest/: UnitTest1.cs  ZigZagTest.csproj
